# APIAutomationHTTPClient

./: pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/data/: Users.java
src/main/java/com/qa/util/: TestUtil.java
src/test/java/qa/com/tests/: GetAPITest.java  PostAPITest.java
